smart-host/slack-merge-queue/action.yml
name: 'Slack Merge Queue'
branding:
  icon: 'bell'
  color: 'green'
description: 'handles a merge queue within slack'
inputs:
  mode:
    description: 'mode of the action, changes behaviour based on mode'
    required: true
  channel:
    description: 'the channel to use as the queue'
    required: true
  icon_emoji:
    description: 'icon emoji for the bot'
    required: false
    default: ':robot_face:'
  init_trigger:
    description: 'the trigger keyword to add PR to queue'
    required: false
    default: '/merging'
  merge_ready_message:
    description: 'message for alerting next PR in the queue'
    required: false
    default: 'Last PR closed. This PR is now up for merge!'
  cancel_trigger:
    description: 'the trigger keyword to manually cancel PR in queue'
    required: false
    default: '/cancel-merge'
  cancel_ready_message:
    description: 'message for alerting next PR in the queue after manual cancel'
    required: false
    default: 'Previous PR merge was temporarily cancelled. This PR is now up for merge!'
  alert_message:
    description: 'message for alerting current PR in the queue'
    required: false
    default: 'build is complete. Time to merge!'
  only_when_current:
    description: 'ALERT MODE: only alert if PR is currently up for merge'
    required: false
    default: 'true'
  delete_on_cancel:
    description: 'delete queue item when cancelled'
    required: false
    default: 'false'

outputs:
  status: 
    description: 'status of the build run'
  next_pr: 
    description: 'id number of next pull request in the queue'
runs:
  using: 'node12'
  main: 'src/index.js'

smart-host/slack-merge-queue/.github/workflows/cancel-pr-in-queue.yml
- name: Cancel PR in queue
  uses: ./ # Uses an action in the root directory
  id: cancel_pr
  with:
    init_trigger: '/cancel-merge'
    mode: 'CANCEL'
    channel: 'G01C4NFBUM7'
    delete_on_cancel: 'true'

smart-host/slack-merge-queue/.github/workflows/cancel-pr-in-queue.yml
- name: Cancel PR in queue
  uses: ./ # Uses an action in the root directory
  id: cancel_pr
  with:
    mode: 'CANCEL'
    channel: 'G01C4NFBUM7'
    cancel_trigger: '/cancel-merge'

smart-host/slack-merge-queue/.github/workflows/pr-close.yml
- name: Update queue
  uses: ./ # Uses an action in the root directory
  id: update_q_on_close
  with:
    mode: 'MERGE'
    channel: 'G01C4NFBUM7'
    delete_on_cancel: 'true'

smart-host/slack-merge-queue/.github/workflows/add-to-queue.yml
- name: Add PR to queue
  uses: ./ # Uses an action in the root directory
  id: add_to_q
  with:
    mode: 'INIT'
    channel: 'G01C4NFBUM7'
    init_trigger: '/merging'